<!DOCTYPE html>
<html style="background:#fff">
	<head>
		<meta charset="UTF-8">
		<title>支付成功</title>
		<meta name="viewport" content="width=device-width, height=device-height,initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">		
		<script type="text/javascript" src="js/libs/jquery.min.js"></script>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<style>
			html,body {
				width: 100%;
				height: 100%;				
				overflow: hidden;				
			}
			header {
				width: 100%;
				height: 2.5em;
				line-height: 2.5em;
				font-size: 1.3em;
				text-align: center;
				background: #0099ff;
				color: #fff;
				position: relative;
			}
			header a{
				width: 1em;
				height: 1em;
				position: absolute;
				left: 5%;
				top: .75em;
				background:  url(images/icon-back.png) no-repeat 50%;
				background-size: .6em;
			}
			.ui-container{
				width: 100%;
				height: 100%;
				overflow-x: hidden;	
			}
			.confirm-pay{
				width: 90%;
				height: 40%;
				padding-top: 20px;
				margin: 0 auto;
				z-index: 1000;
				background: #fff;				
				border-radius: 8px;
				-webkit-box-sizing: border-box;
				box-sizing: border-box;
			}
			.confirm-pay p:nth-child(1){
				width: 100%;
				height: 70%;
				background: url(images/charge-success.png) no-repeat center 60%;
				background-size: 5em;
			}
			.confirm-pay p:nth-child(2){
				width: 100%;
				text-align: center;
			}
			.confirm-pay p:nth-child(2) button{
				width: 80%;
				color: #fff;
				padding: 12px 0;
				background: #0099ff;
				border-radius: 0;
				border: none;			 			
			}
		</style>
	</head>
	
	<body>
	<!-- 顶部信息 -->		
		<div class="ui-container">
			<header>
				<a href="javascript:;" id="back_history_id" class="icon-back"></a><span>支付成功</span>
			</header>
			<div class="confirm-pay">
             	<p></p>
            	<p><button>确定</button></p>
            </div>
		</div>
		
		<script type="text/javascript">
			$(function(){
				$("#back_history_id").click(function(){
					window.history.go(-2);
				});
				
				$("#btn-return-id").click(function(){
					window.history.go(-2);
				});
			});
		</script>
</body>
</html>
