<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="screen-orientation" content="portrait"/>
	    <meta name="apple-mobile-web-app-capable" content="yes">
	    <meta name="format-detection" content="telephone=no">
	    <meta name="full-screen" content="yes">
	    <meta name="x5-fullscreen" content="true">
		<title>快递查询结果</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/public.css">
		<link rel="stylesheet" type="text/css" href="fonts/iconfont.css"/>
		<link rel="stylesheet" type="text/css" href="css/queryCheck.css"/>
		<style type="text/css">
			[v-cloak] {
			  display: none;
			}
			/*#container-wrapper{
				padding-bottom: 30px;
				height: 120%;
				overflow-y: auto;
			}*/
			.imgzoom_pack {
	            width: 100%;
	            height: 100%;
	            position: fixed;
	            top: 0px;
	            bottom: 0px;
	            left: 0px;
	            right: 0px;
	            background: rgba(0, 0, 0, .7);
	        }
	
	        .imgzoom_pack .imgzoom_x {
	            color: #fff;
	            height: 30px;
	            width: 30px;
	            line-height: 30px;
	            background: #000;
	            text-align: center;
	            position: absolute;
	            right: 5px;
	            top: 5px;
	            z-index: 10;
	            cursor: pointer;
	        }
	
	        .imgzoom_pack .imgzoom_img {
	            width: 100%;
	            height: 100%;
	            position: absolute;
	            left: 0;
	            top: 0;
	            overflow: hidden;
	        }
	
	        .imgzoom_pack .imgzoom_img img {
	            width: 100%;
	            position: absolute;
	            top: 50%;
	        }
	        a img{
	        	width: 1.6em;
	        	height: 1.6em;
	        }
		</style>
	</head>
	<body>
		<div id="container-wrapper">
			<!--<header>
				<a href="javascript:history.back(-1)" class="icon-back"></a><span v-text="title"></span>
			</header>-->
			<div class="query-detail">
				<h2 class="flex flex-pack-between">
					<span onclick="scanFn()">运单信息</span>					
					<a href="http://122.112.213.132:8888/new2/BillPicture/156003/20170820/2017082016/888788908449.jpg" class="flex flex-align-center">图片<img src="images/icon-pic.png" @click="showImg()"></a>
				</h2>
				<ul>
					<li class="flex">
						<span class="short">取件员</span>
						<span class="short">客户</span>
						<span class="short">重量</span>
						<span class="short">运费</span>
						<span class="long">目的地</span>
					</li>
					<!--<li class="flex list-content">
						<span class="short" v-text="billData[0].takepart?billData[0].takepart:'-'"></span>
						<span class="short" v-text="billData[0].client ? billData[0].client:'-'"></span>
						<span class="short" v-text="billData[0].weight ? billData[0].weight :'-'"></span>
						<span class="short" v-text="billData[0].freight ? billData[0].freight : '-'"></span>
						<span class="long" v-text="billData[0].destination ? billData[0].destination : '-'"></span>
					</li>-->
				</ul>
				<h2>
					发件信息
				</h2>
				<ul>
					<li class="flex">
						<span class="ui-short">领取客户</span>
						<span class="ui-short">领取业务员</span>
						<span class="ui-long">领取网点</span>
					</li>
					<!--<li class="flex list-content">
						<span class="ui-short" v-text="billData[0].customer?billData[0].customer:'-'"></span>
						<span class="ui-short" v-text="billData[0].salesman?billData[0].salesman:'-'"></span>
						<span class="ui-long" v-text="billData[0].sitename ? billData[0].sitename: '-'"></span>
					</li>-->
				</ul>
				<p class="margin-space"></p>
				<h2 class="flex flex-pack-between">
					<span>快递详情</span>
					<span style="color: #ff4000;" v-cloak>耗时{{queryDays}}天</span>
				</h2>
				<ul class="query-contents">
					<!--<li class="flex flex-align-center" v-for="(item,index) in resultList" v-bind:class="{'detail-new': index==0}" v-cloak>
						<span class="ui-detail-short"><em>{{item.scanTime.slice(0,10)}}</em><br/><em>{{item.scanTime.slice(10,16)}}</em></span>
						<span class="ui-detail-long" v-html="item.desc"></span>
						<i class="icon iconfont" v-bind:class="{show: index===0}">&#xe605;</i>
						<i class="icon iconfont old-icon" v-bind:class="{hide: index==0}">&#xe604;</i>
					</li>-->
					<!--<li class="flex flex-align-center">
						<span class="ui-detail-short"><em>2017.07.04</em><br/><em>17:39</em></span>
						<span class="ui-detail-long">山东菏泽公司-MSD-已收件</span>
						<i class="icon iconfont old-icon">&#xe604;</i>
					</li>					-->
				</ul>
			</div>
			<!--<div class="showimg">
				<img v-bind:src="billData[0].imgurl?billData[0].imgurl:'images/5.jpg'"/>
			</div>-->
			<div class="showimg">
				<img src="http://122.112.213.132:8888/new2/BillPicture/156003/20170820/2017082016/888788908449.jpg"/>
			</div>
			<div class="imgzoom_pack" style="display: none;">
			        <div class="imgzoom_x">X</div>
			        <div class="imgzoom_img"><img class="pp" src=""></div>
			</div>
			<div class="mask-layer"></div>
		</div>
		<script type="text/javascript" src="js/libs/jquery.min.js"></script>
		<script type="text/javascript" src="js/libs/vue.min.js"></script>
		<script type="text/javascript" src="js/libs/scale.js"></script>
		<script type="text/javascript" src="js/libs/sysCommon.js"></script>
		<script type="text/javascript" src="js/customers/test.js"></script>
	</body>
</html>
