<!--2016-04-27 09:29-->
<!DOCTYPE html>
<html ng-app="DecisionApp">
	<head>
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	    <title>其他快递</title>
	   	<link rel="stylesheet" href="../css/mui.min.css" />
	   	<link rel="stylesheet" href="../css/mui.indexedlist.css" />
	    <style>
			html, body {
				height: 100%;
				overflow: hidden;
			}
			.mui-bar {
				-webkit-box-shadow: none;
				box-shadow: none;
			}
			#alertBox{
				width:100%;
				height: 100%;
				position:fixed;
				background: rgba(169,169,169,.3);
				z-index: 10086;
				text-align: center;
				display: -webkit-flex;
				display:-webkit-box;
				display: flex;
				top: 0px;
				left: 0;
				/*子元素沿主轴对齐方式居中*/
			    -webkit-box-pack: center;
			    -webkit-justify-content: center;
			    justify-content: center;
			    /*子元素沿侧轴对齐方式垂直居中*/
			    -webkit-box-align: center;
			    -webkit-align-items: center;
			    align-items: center;
			}			
			#alertBox p{
				padding: 0 5px;
				height: 30px;
				line-height: 30px;
				border-radius: 5px;
				font-size: 12px;
				color: #fff;
				background: rgba(0,0,0,.3);
			}
		</style>
	</head>
	<body ng-controller="OthersExpressController">
		<!-- <header class="mui-bar mui-bar-nav ui-kehumd-titlebar">
            <a class="mui-action-back mui-icon mui-icon-back mui-pull-left"></a>
            <h1 class="mui-title">其他快递</h1>
	    </header> -->
	    <div class="mui-content ui-kehumd-container">
			<div id='fn-kehumd-list' class="mui-indexed-list">
				<div class="mui-indexed-list-search mui-input-row mui-search">
					<input type="search" name="search" class="mui-input-clear mui-indexed-list-search-input" placeholder="" ng-model="searchValue" ng-keyup="searchExpressFn($event)" />
				</div>
				<div class="mui-indexed-list-bar">
					<a>#</a>
					<a>A</a>
					<a>B</a>
					<a>C</a>
					<a>D</a>
					<a>E</a>
					<a>F</a>
					<a>G</a>
					<a>H</a>
					<a>I</a>
					<a>J</a>
					<a>K</a>
					<a>L</a>
					<a>M</a>
					<a>N</a>
					<a>O</a>
					<a>P</a>
					<a>Q</a>
					<a>R</a>
					<a>S</a>
					<a>T</a>
					<a>U</a>
					<a>V</a>
					<a>W</a>
					<a>X</a>
					<a>Y</a>
					<a>Z</a>
				</div>
				<div class="mui-indexed-list-alert"></div>
				<div class="mui-indexed-list-inner" style="width: 90%;">
					<div class="mui-indexed-list-empty-alert">没有数据</div>
					<ul class="mui-table-view"><!--ng-if="false">-->
						<li class="mui-table-view-divider mui-indexed-list-group" ng-repeat-start="curList in sortData" ng-bind="curList.letter" data-group="{{curList.letter}}"></li>
						<li class="mui-table-view-cell mui-indexed-list-item" ng-repeat-end ng-repeat="curData in curList.data" ng-bind="curData.name" hm-tap="selectedExpress( curData )"></li>
					</ul>
				</div>
			</div>
	    </div>
	    
	    <script type="text/javascript" src="../commonjs/sea.js"></script>
	    <script type="text/javascript" src="../commonjs/mui.min.js"></script>
	    <script>
			seajs.config( 
				{
					paths : {
						'common' : "../../commonjs",
					},
					alias : {
					    "angular" : "common/angular.min.js",
					    "angular-gestures" : "common/gestures-hammer.min.js",				
						"sys"     : "common/sys.js",										
						'jquery'       : "common/jquery.min.js",
						"indexedlist"  : "common/mui.indexedlist.js",
						"pinyin"  : "common/pinyin.js",
						"company" : "./expressCompany.js"
					}
				}
			);
			
			seajs.use( "./js/othersExpress.js" );
	
	    </script>
	    
		<!-- <script src="../commonjs/jquery.min.js"></script>
		<script src="../commonjs/angular.min.js"></script>
		<script type="text/javascript" src="../commonjs/gestures-hammer.min.js"></script>
		<script type="text/javascript" src="../commonjs/mui.min.js"></script>
		<script type="text/javascript" src="../commonjs/mui.indexedlist.js"></script>
		<script type="text/javascript" src="../commonjs/pinyin.js"></script>
		<script type="text/javascript" src="../commonjs/sys.js"></script>
		<script type="text/javascript" src="js/expressCompany.js"></script> 	
		<script type="text/javascript" src="js/othersExpress.js"></script> 	 -->
	</body>
</html>